<!DOCTYPE mapper
    PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="test.cei.promoapp.mappers.UserMapper">
    <resultMap id="UserResultMap" type="User">
        <id column="id" property="id" />
        <result column="name" property="name" />
        <result column="email" property="email" />
    </resultMap>
    <select id="findByEmail" resultMap="UserResultMap">
        SELECT id, name, email FROM users WHERE email = #{email}
    </select>
</mapper>